# TESTrepo

app/: build.gradle
app/schemas/com.example.jsonfeeddownloader.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/jsonfeeddownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonfeeddownloader/activities/: DatabaseOperations.kt  MainActivity.kt  SplashActivity.kt  UserInfoDisplay.kt
app/src/main/java/com/example/jsonfeeddownloader/adapter/: CustomAdapter.kt
app/src/main/java/com/example/jsonfeeddownloader/database/: AppDatabase.kt  DatabaseHandler.kt  DatabaseOperationsTask.kt  UserDao.kt
app/src/main/java/com/example/jsonfeeddownloader/listeners/: ApiCallBackListener.kt  AppCommonDataListener.kt  DataBaseListener.kt
app/src/main/java/com/example/jsonfeeddownloader/mainrepository/: MainRepository.kt
app/src/main/java/com/example/jsonfeeddownloader/model/: GitHubUserModel.kt
app/src/main/java/com/example/jsonfeeddownloader/network/: ApiClient.kt  ApiHandler.kt  ApiInterface.kt  MainApiCaller.kt
app/src/main/java/com/example/jsonfeeddownloader/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: rounded_image_layer_list.xml
app/src/main/res/layout/: activity_main.xml  row_display.xml  splash_screen.xml  user_info_display.xml
app/src/main/res/raw/: hello_hi.json
app/src/test/java/com/example/jsonfeeddownloader/: ExampleUnitTest.kt
