apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.jsonfeeddownloader"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation "androidx.room:room-ktx:2.2.5"

        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



        // android volley
        implementation 'com.android.volley:volley:1.1.1'

        //gson
        implementation 'com.google.code.gson:gson:2.8.6'

        //card view and recycler view
        implementation "androidx.cardview:cardview:1.0.0"
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        // lottie animation
        def lottieVersion = "3.4.1"
        implementation "com.airbnb.android:lottie:$lottieVersion"


        //glide

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        //swipe refresh
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        //stetho to view room db
        implementation 'com.facebook.stetho:stetho:1.5.1'

    }


}

dependencies {
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.room:room-compiler:2.2.5'
}